<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #74ebd5, #9face6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            color: #555;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #6c63ff;
            color: white;
            border: CSK;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4a47c5;
        }
        body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 100px;
        }
             h2 {
            color: #333;
            font-size: 2em;
        }

    </style>

    <!-- Default Statcounter code for first website
https://mohammadsadique777.github.io/my-website/ -->
<script type="text/javascript">
    var sc_project=13130344; 
    var sc_invisible=0; 
    var sc_security="220438f8"; 
    var scJsHost = "https://";
    document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
    "statcounter.com/counter/counter.js'></"+"script>");
    </script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img class="statcounter"
    src="https://c.statcounter.com/13130344/0/220438f8/0/" alt="Web Analytics"
    referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
    <!-- End of Statcounter Code -->
     
</head>
<body>
    <div class="container">
        <h2>Welcome to My First Website</h2>
        <p>This is a simple and beautiful page created with HTML and CSS.</p>
        <button onclick="alert('Thanks for visiting!')">Click Me</button>
    </div>
    <p>I am learning web development. 
        This is my first website!</p>
    <a href="https://github.com/MohammadSadique777" target="_blank">My GitHub</a>

     <footer style="margin-top: 50px; color: gray;">
        Made by Mohammad Sadique © 2025
    </footer>
</body>
</html>
